BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 MULTIACTIONBAR3BUTTON10
bind X ACTIONBUTTON10
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 StartStop
bind F2 MULTIACTIONBAR1BUTTON10
bind F3 MULTIACTIONBAR1BUTTON11
bind F4 MULTIACTIONBAR1BUTTON12
bind F5 MULTIACTIONBAR2BUTTON7
bind G ACTIONBUTTON7
bind F ACTIONBUTTON6
bind V NONE
bind T ACTIONBUTTON9
bind F8 MULTIACTIONBAR2BUTTON10
bind F9 MULTIACTIONBAR2BUTTON11
bind F10 MULTIACTIONBAR2BUTTON12
bind NUMPADPLUS MULTIACTIONBAR3BUTTON11
bind NUMPADMINUS MULTIACTIONBAR3BUTTON12
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind NUMPAD5 MULTIACTIONBAR3BUTTON5
bind NUMPAD1 MULTIACTIONBAR3BUTTON1
bind NUMPAD3 MULTIACTIONBAR3BUTTON3
bind ` ACTIONBUTTON11
bind ALT-Q ACTIONBUTTON12
bind ALT-W MULTIACTIONBAR1BUTTON3
bind ALT-E MULTIACTIONBAR1BUTTON4
bind ALT-R MULTIACTIONBAR1BUTTON5
bind ALT-A MULTIACTIONBAR1BUTTON6
bind ALT-S MULTIACTIONBAR1BUTTON7
bind ALT-D MULTIACTIONBAR1BUTTON8
bind ALT-F MULTIACTIONBAR1BUTTON9
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind CAPSLOCK MULTIACTIONBAR2BUTTON6
bind F6 MULTIACTIONBAR2BUTTON8
bind F7 MULTIACTIONBAR2BUTTON9
bind NUMPAD2 MULTIACTIONBAR3BUTTON2
bind NUMPAD4 MULTIACTIONBAR3BUTTON4
bind NUMPAD6 MULTIACTIONBAR3BUTTON6
bind NUMPAD7 MULTIACTIONBAR3BUTTON7
bind NUMPAD8 MULTIACTIONBAR3BUTTON8
bind NUMPAD9 MULTIACTIONBAR3BUTTON9
